spring.application.name=catering-api
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/cateringdb
spring.datasource.username=root
spring.datasource.password=Vijay@#2003

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update